# sum-backend

./: pom.xml
sum-api-gateway/: .gitignore  pom.xml
sum-api-gateway/src/main/java/building/sum/api_gateway/: ServletInitializer.java  SumApiGatewayApplication.java
sum-api-gateway/src/main/java/building/sum/gateway/: ServletInitializer.java  SumApiGatewayApplication.java
sum-api-gateway/src/main/java/building/sum/gateway/configuration/: SumRoutesConfiguration.java
sum-api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yaml  application.properties  banner.txt  logback-spring.xml
sum-api-gateway/src/test/java/building/sum/api_gateway/: SumApiGatewayApplicationTests.java
sum-api-gateway/src/test/java/building/sum/gateway/: SumApiGatewayApplicationTests.java
sum-inventory-service/: pom.xml
sum-inventory-service/src/main/java/building/sum/inventory/: ServletInitializer.java  SumInventoryServiceApplication.java
sum-inventory-service/src/main/java/building/sum/inventory/advice/: LoggingAdvice.java
sum-inventory-service/src/main/java/building/sum/inventory/configuration/: SumInventoryServiceConfiguration.java
sum-inventory-service/src/main/java/building/sum/inventory/controller/: ClosedStockController.java  CommonController.java  DividendController.java  FundController.java  OpenStockController.java  StockController.java
sum-inventory-service/src/main/java/building/sum/inventory/dto/: ClosedStockDTO.java  DividendDTO.java  DividendDashboardDTO.java  DividendDashboardRowDTO.java  FundDTO.java  FundDashboardDTO.java  FundDashboardRowDTO.java  OpenStockDTO.java  StockDTO.java  StockDashboardDTO.java  StockDashboardRowDTO.java
sum-inventory-service/src/main/java/building/sum/inventory/exception/: ResourceNotDeletedException.java  (+2 more)
sum-inventory-service/src/main/java/building/sum/inventory_service/: ServletInitializer.java  SumInventoryServiceApplication.java
sum-inventory-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml  messages_en.properties
sum-inventory-service/src/test/java/building/sum/inventory/: SumInventoryServiceApplicationTests.java
sum-inventory-service/src/test/java/building/sum/inventory_service/: SumInventoryServiceApplicationTests.java
sum-market-service/: pom.xml
sum-market-service/src/main/java/building/sum/market/: ServletInitializer.java  SumMarketServiceApplication.java
sum-market-service/src/main/java/building/sum/market_service/: ServletInitializer.java  SumMarketServiceApplication.java
sum-market-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
sum-market-service/src/test/java/building/sum/market/: SumMarketServiceApplicationTests.java
sum-market-service/src/test/java/building/sum/market_service/: SumMarketServiceApplicationTests.java
sum-notification-service/: .gitignore  pom.xml
sum-notification-service/src/main/java/building/sum/notification/: ServletInitializer.java  SumNotificationServiceApplication.java
sum-notification-service/src/main/java/building/sum/notification/configuration/: SumNotificationServiceConfiguration.java
sum-notification-service/src/main/java/building/sum/notification/controller/: EmailController.java
sum-notification-service/src/main/java/building/sum/notification/exception/: EmailNotSentException.java  ResourceNotFoundException.java
sum-notification-service/src/main/java/building/sum/notification/model/: AppDetails.java  EmailConfiguration.java  EmailSentInfo.java  User.java
sum-notification-service/src/main/java/building/sum/notification/service/: EmailService.java
sum-notification-service/src/main/java/building/sum/notification/service/impl/: EmailServiceImpl.java
sum-notification-service/src/main/java/building/sum/notification/service/repository/: AppDetailsRepository.java  EmailConfigurationRepository.java  EmailSentInfoRepository.java  UserRepository.java
sum-notification-service/src/main/java/building/sum/notification/service/utility/: SumUtility.java
sum-notification-service/src/main/java/building/sum/notification_service/: ServletInitializer.java  SumNotificationServiceApplication.java
sum-notification-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
sum-notification-service/src/main/resources/templates/: daily-market-template.html
sum-notification-service/src/test/java/building/sum/notification/: SumNotificationServiceApplicationTests.java
sum-notification-service/src/test/java/building/sum/notification_service/: SumNotificationServiceApplicationTests.java
sum-report-service/: .gitignore  pom.xml
sum-report-service/src/main/java/building/sum/report/: ServletInitializer.java  SumReportServiceApplication.java
sum-report-service/src/main/java/building/sum/report_service/: ServletInitializer.java  SumReportServiceApplication.java
sum-report-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
sum-report-service/src/test/java/building/sum/report/: SumReportServiceApplicationTests.java
sum-report-service/src/test/java/building/sum/report_service/: SumReportServiceApplicationTests.java
sum-service-registry/: pom.xml
sum-service-registry/src/main/java/building/sum/registry/: ServletInitializer.java  SumServiceRegistryApplication.java
sum-service-registry/src/main/java/building/sum/service_registry/: ServletInitializer.java  SumServiceRegistryApplication.java
sum-service-registry/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
sum-service-registry/src/test/java/building/sum/registry/: SumServiceRegistryApplicationTests.java
sum-service-registry/src/test/java/building/sum/service_registry/: SumServiceRegistryApplicationTests.java
(+125 files in other folders)
