#Server Properties
server.port=6464

#Eureka Properties
eureka.client.service-url.defaultZone=http://localhost:6060/eureka

#MySql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/sum_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sum
spring.datasource.password=mysql12345@

#Hibernate Properties
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

#AOP Logging Properties
sum.inventory.method-in-out-logs-enabled=false
sum.inventory.method-execution-time-logs-enabled=true