spring.application.name=sum-api-gateway

server.port=9595

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#Gateway Routing Properties
spring.cloud.gateway.mvc.routes[0].id=sum-inventory-service
spring.cloud.gateway.mvc.routes[0].uri=lb://sum-inventory-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/sum-inventory/**

spring.cloud.gateway.mvc.routes[1].id=sum-market-service
spring.cloud.gateway.mvc.routes[1].uri=lb://sum-market-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/sum-market/**

spring.cloud.gateway.mvc.routes[2].id=sum-notification-service
spring.cloud.gateway.mvc.routes[2].uri=lb://sum-notification-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/sum-notification/**

spring.cloud.gateway.mvc.routes[3].id=sum-report-service
spring.cloud.gateway.mvc.routes[3].uri=lb://sum-report-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/sum-report/**