#Server Properties
server.port=9595

#Eureka Client Properties
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#Gateway Routing Properties
spring.cloud.gateway.mvc.routes[0].id=sum-inventory-service
spring.cloud.gateway.mvc.routes[0].uri=lb://sum-inventory-service:9494
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/dividends/**
spring.cloud.gateway.mvc.routes[0].predicates[1]=Path=/funds/**
spring.cloud.gateway.mvc.routes[0].predicates[2]=Path=/stocks/**

spring.cloud.gateway.mvc.routes[1].id=sum-market-service
spring.cloud.gateway.mvc.routes[1].uri=lb://sum-market-service:9393
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/daily-market/**

spring.cloud.gateway.mvc.routes[2].id=sum-notification-service
spring.cloud.gateway.mvc.routes[2].uri=lb://sum-notification-service:9191
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/notify-email/**