#Server Properties
server.port=6262

#Eureka Properties
eureka.client.service-url.defaultZone=http://localhost:6060/eureka

#MySql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/sum_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sum
spring.datasource.password=mysql12345@

#PDF Properties
pdf.author-name=SUM App
pdf.creator=Saiteja
pdf.subject=SUM App - After Market Statement
pdf.title=After Market Statement
pdf.passowrd.encryption-key-length=128
pdf.logo-file-name=sum-logo-100x100.png
pdf.header-font-size=25
pdf.body-font-size=18
pdf.body-font-small-size=14
pdf.paragraph-line-spacing=25
pdf.paragraph-line-spacing-small=18
pdf.heading=SUM - After Market Statement